[database]
db_user = lgsysbahvyddeg
db_password = 47616885bbc84a5b8e81ab77df282e1b8439368e248ed25564339e576e62d610
host = ec2-50-16-197-244.compute-1.amazonaws.com
db = dbc3q9j2gcneaq
provider = postgres


[authorization]
secret_key = my_secret_key
algorithm = HS256