[database]
db_user = daxiqtqmhzucsv
db_password = b3976461234207fa264dd50def772d95840f8129d2658d4fe9cd51867b1a116c
host = ec2-174-129-208-118.compute-1.amazonaws.com
db = dbb9fageuelk90
provider = postgres


[authorization]
secret_key = my_secret_key
algorithm = HS256