[database]
db_user = postgres
db_password = root
host = localhost
db = bank_data
provider = postgres


[authorization]
username = specific_user
password = very_specific_password
secret_key = my_secret_key
algorithm = HS256