[database]
db_user = bank_man
db_password = i_am_md5@work
host = localhost
db = bank_info
provider = postgres


[authorization]
username = specific_user
password = very_specific_password
secret_key = my_secret_key
algorithm = HS256