[database]
db_user = cymwinuwcfpmxk
db_password = 01c7f8f526be56a586f01815f4c33994aba022dfd495352f5993f6265d82194b:5432
host = ec2-23-23-173-30.compute-1.amazonaws.com
db = dbd2ih15q7v1de
provider = postgres


[authorization]
username = specific_user
password = very_specific_password
secret_key = my_secret_key
algorithm = HS256